Data entry : 1
[First Name : awdfe .
Middle Name : effe .
Last Name : awdef .
Alias : efefef .
Data of Birth : wdef .
Country of Birth : effe .
City of Birth : awdfe .
Town of Birth : fefe .
Race : awdef .
Religion: effe .
]
==========================
Data entry : 2
[First Name : effe .
Middle Name : awdef .
Last Name : effea .
Alias: awdef .
Data of Birth : feef .
Country of Birth : awdef .
City of Birth : effe .
Town of Birth : wadef .
Race : effe .
Religion : awdef .
]
==========================
